####################
## Application Settings
####################

# Allow database cleanup (true or false)
ALLOW_DATABASE_CLEANUP=false

# JWT Secret Key
JWT_SECRET=YOUR_JWT_SECRET

# Node environment (development or production)
NODE_ENV=development


####################
## API Keys
####################

# Anthropic Claude API Key
ANTHROPIC_CLAUDE_API_KEY=API_KEY

# Azure Speech Region
AZURE_SPEECH_REGION=REGION

# Azure Speech Resource Key
AZURE_SPEECH_RESOURCE_KEY=RESOURCE_KEY

# Google Cloud Gemini API Key
GOOGLE_GEMINI_API_KEY=API_KEY

# Google Cloud Text-to-Speech API Key
GOOGLE_CLOUD_TTS_API_KEY=API_KEY

# OpenRouter API Key
OPENROUTER_API_KEY=API_KEY

# OpenRouter Name of your site
OPENROUTER_YOUR_SITE_NAME=Vocab Smart Card

# OpenRouter URL of your site
OPENROUTER_YOUR_SITE_URL=https://github.com/cantalupo555/vocab-smart-card


####################
## Database
####################

# Database Host
DB_HOST=YOUR_DB_HOST

# Database Name
DB_DATABASE=YOUR_DB_NAME

# Database User
DB_USER=YOUR_DB_USER

# Database Password
DB_PASSWORD=YOUR_DB_PASSWORD

# Database Port
DB_PORT=5432  # Default PostgreSQL port
